D:\DoAn_HK5_2021_2022\DoAnKTPM\DoAnKTPM\bin\Debug\net5.0\appsettings.Development.json
D:\DoAn_HK5_2021_2022\DoAnKTPM\DoAnKTPM\bin\Debug\net5.0\appsettings.json
D:\DoAn_HK5_2021_2022\DoAnKTPM\DoAnKTPM\bin\Debug\net5.0\DoAnKTPM.exe
D:\DoAn_HK5_2021_2022\DoAnKTPM\DoAnKTPM\bin\Debug\net5.0\DoAnKTPM.deps.json
D:\DoAn_HK5_2021_2022\DoAnKTPM\DoAnKTPM\bin\Debug\net5.0\DoAnKTPM.runtimeconfig.json
D:\DoAn_HK5_2021_2022\DoAnKTPM\DoAnKTPM\bin\Debug\net5.0\DoAnKTPM.runtimeconfig.dev.json
D:\DoAn_HK5_2021_2022\DoAnKTPM\DoAnKTPM\bin\Debug\net5.0\DoAnKTPM.dll
D:\DoAn_HK5_2021_2022\DoAnKTPM\DoAnKTPM\bin\Debug\net5.0\ref\DoAnKTPM.dll
D:\DoAn_HK5_2021_2022\DoAnKTPM\DoAnKTPM\bin\Debug\net5.0\DoAnKTPM.pdb
D:\DoAn_HK5_2021_2022\DoAnKTPM\DoAnKTPM\bin\Debug\net5.0\DoAnKTPM.Views.dll
D:\DoAn_HK5_2021_2022\DoAnKTPM\DoAnKTPM\bin\Debug\net5.0\DoAnKTPM.Views.pdb
D:\DoAn_HK5_2021_2022\DoAnKTPM\DoAnKTPM\bin\Debug\net5.0\Humanizer.dll
D:\DoAn_HK5_2021_2022\DoAnKTPM\DoAnKTPM\bin\Debug\net5.0\Microsoft.AspNetCore.Razor.Language.dll
D:\DoAn_HK5_2021_2022\DoAnKTPM\DoAnKTPM\bin\Debug\net5.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\DoAn_HK5_2021_2022\DoAnKTPM\DoAnKTPM\bin\Debug\net5.0\Microsoft.CodeAnalysis.dll
D:\DoAn_HK5_2021_2022\DoAnKTPM\DoAnKTPM\bin\Debug\net5.0\Microsoft.CodeAnalysis.CSharp.dll
D:\DoAn_HK5_2021_2022\DoAnKTPM\DoAnKTPM\bin\Debug\net5.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\DoAn_HK5_2021_2022\DoAnKTPM\DoAnKTPM\bin\Debug\net5.0\Microsoft.CodeAnalysis.Razor.dll
D:\DoAn_HK5_2021_2022\DoAnKTPM\DoAnKTPM\bin\Debug\net5.0\Microsoft.CodeAnalysis.Workspaces.dll
D:\DoAn_HK5_2021_2022\DoAnKTPM\DoAnKTPM\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
D:\DoAn_HK5_2021_2022\DoAnKTPM\DoAnKTPM\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
D:\DoAn_HK5_2021_2022\DoAnKTPM\DoAnKTPM\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\DoAn_HK5_2021_2022\DoAnKTPM\DoAnKTPM\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
D:\DoAn_HK5_2021_2022\DoAnKTPM\DoAnKTPM\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\DoAn_HK5_2021_2022\DoAnKTPM\DoAnKTPM\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\DoAn_HK5_2021_2022\DoAnKTPM\DoAnKTPM\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
D:\DoAn_HK5_2021_2022\DoAnKTPM\DoAnKTPM\bin\Debug\net5.0\Microsoft.Identity.Client.dll
D:\DoAn_HK5_2021_2022\DoAnKTPM\DoAnKTPM\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\DoAn_HK5_2021_2022\DoAnKTPM\DoAnKTPM\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
D:\DoAn_HK5_2021_2022\DoAnKTPM\DoAnKTPM\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
D:\DoAn_HK5_2021_2022\DoAnKTPM\DoAnKTPM\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\DoAn_HK5_2021_2022\DoAnKTPM\DoAnKTPM\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
D:\DoAn_HK5_2021_2022\DoAnKTPM\DoAnKTPM\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
D:\DoAn_HK5_2021_2022\DoAnKTPM\DoAnKTPM\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
D:\DoAn_HK5_2021_2022\DoAnKTPM\DoAnKTPM\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
D:\DoAn_HK5_2021_2022\DoAnKTPM\DoAnKTPM\bin\Debug\net5.0\dotnet-aspnet-codegenerator-design.dll
D:\DoAn_HK5_2021_2022\DoAnKTPM\DoAnKTPM\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
D:\DoAn_HK5_2021_2022\DoAnKTPM\DoAnKTPM\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
D:\DoAn_HK5_2021_2022\DoAnKTPM\DoAnKTPM\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
D:\DoAn_HK5_2021_2022\DoAnKTPM\DoAnKTPM\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
D:\DoAn_HK5_2021_2022\DoAnKTPM\DoAnKTPM\bin\Debug\net5.0\Newtonsoft.Json.dll
D:\DoAn_HK5_2021_2022\DoAnKTPM\DoAnKTPM\bin\Debug\net5.0\System.Composition.AttributedModel.dll
D:\DoAn_HK5_2021_2022\DoAnKTPM\DoAnKTPM\bin\Debug\net5.0\System.Composition.Convention.dll
D:\DoAn_HK5_2021_2022\DoAnKTPM\DoAnKTPM\bin\Debug\net5.0\System.Composition.Hosting.dll
D:\DoAn_HK5_2021_2022\DoAnKTPM\DoAnKTPM\bin\Debug\net5.0\System.Composition.Runtime.dll
D:\DoAn_HK5_2021_2022\DoAnKTPM\DoAnKTPM\bin\Debug\net5.0\System.Composition.TypedParts.dll
D:\DoAn_HK5_2021_2022\DoAnKTPM\DoAnKTPM\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
D:\DoAn_HK5_2021_2022\DoAnKTPM\DoAnKTPM\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
D:\DoAn_HK5_2021_2022\DoAnKTPM\DoAnKTPM\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
D:\DoAn_HK5_2021_2022\DoAnKTPM\DoAnKTPM\bin\Debug\net5.0\System.Runtime.Caching.dll
D:\DoAn_HK5_2021_2022\DoAnKTPM\DoAnKTPM\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
D:\DoAn_HK5_2021_2022\DoAnKTPM\DoAnKTPM\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\DoAn_HK5_2021_2022\DoAnKTPM\DoAnKTPM\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.resources.dll
D:\DoAn_HK5_2021_2022\DoAnKTPM\DoAnKTPM\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.resources.dll
D:\DoAn_HK5_2021_2022\DoAnKTPM\DoAnKTPM\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\DoAn_HK5_2021_2022\DoAnKTPM\DoAnKTPM\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.resources.dll
D:\DoAn_HK5_2021_2022\DoAnKTPM\DoAnKTPM\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\DoAn_HK5_2021_2022\DoAnKTPM\DoAnKTPM\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\DoAn_HK5_2021_2022\DoAnKTPM\DoAnKTPM\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\DoAn_HK5_2021_2022\DoAnKTPM\DoAnKTPM\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\DoAn_HK5_2021_2022\DoAnKTPM\DoAnKTPM\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\DoAn_HK5_2021_2022\DoAnKTPM\DoAnKTPM\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\DoAn_HK5_2021_2022\DoAnKTPM\DoAnKTPM\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\DoAn_HK5_2021_2022\DoAnKTPM\DoAnKTPM\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\DoAn_HK5_2021_2022\DoAnKTPM\DoAnKTPM\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\DoAn_HK5_2021_2022\DoAnKTPM\DoAnKTPM\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\DoAn_HK5_2021_2022\DoAnKTPM\DoAnKTPM\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\DoAn_HK5_2021_2022\DoAnKTPM\DoAnKTPM\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\DoAn_HK5_2021_2022\DoAnKTPM\DoAnKTPM\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\DoAn_HK5_2021_2022\DoAnKTPM\DoAnKTPM\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\DoAn_HK5_2021_2022\DoAnKTPM\DoAnKTPM\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\DoAn_HK5_2021_2022\DoAnKTPM\DoAnKTPM\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\DoAn_HK5_2021_2022\DoAnKTPM\DoAnKTPM\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\DoAn_HK5_2021_2022\DoAnKTPM\DoAnKTPM\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\DoAn_HK5_2021_2022\DoAnKTPM\DoAnKTPM\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\DoAn_HK5_2021_2022\DoAnKTPM\DoAnKTPM\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\DoAn_HK5_2021_2022\DoAnKTPM\DoAnKTPM\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\DoAn_HK5_2021_2022\DoAnKTPM\DoAnKTPM\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\DoAn_HK5_2021_2022\DoAnKTPM\DoAnKTPM\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\DoAn_HK5_2021_2022\DoAnKTPM\DoAnKTPM\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\DoAn_HK5_2021_2022\DoAnKTPM\DoAnKTPM\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\DoAn_HK5_2021_2022\DoAnKTPM\DoAnKTPM\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\DoAn_HK5_2021_2022\DoAnKTPM\DoAnKTPM\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\DoAn_HK5_2021_2022\DoAnKTPM\DoAnKTPM\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\DoAn_HK5_2021_2022\DoAnKTPM\DoAnKTPM\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\DoAn_HK5_2021_2022\DoAnKTPM\DoAnKTPM\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\DoAn_HK5_2021_2022\DoAnKTPM\DoAnKTPM\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\DoAn_HK5_2021_2022\DoAnKTPM\DoAnKTPM\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\DoAn_HK5_2021_2022\DoAnKTPM\DoAnKTPM\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\DoAn_HK5_2021_2022\DoAnKTPM\DoAnKTPM\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\DoAn_HK5_2021_2022\DoAnKTPM\DoAnKTPM\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\DoAn_HK5_2021_2022\DoAnKTPM\DoAnKTPM\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\DoAn_HK5_2021_2022\DoAnKTPM\DoAnKTPM\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\DoAn_HK5_2021_2022\DoAnKTPM\DoAnKTPM\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\DoAn_HK5_2021_2022\DoAnKTPM\DoAnKTPM\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\DoAn_HK5_2021_2022\DoAnKTPM\DoAnKTPM\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\DoAn_HK5_2021_2022\DoAnKTPM\DoAnKTPM\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\DoAn_HK5_2021_2022\DoAnKTPM\DoAnKTPM\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\DoAn_HK5_2021_2022\DoAnKTPM\DoAnKTPM\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\DoAn_HK5_2021_2022\DoAnKTPM\DoAnKTPM\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\DoAn_HK5_2021_2022\DoAnKTPM\DoAnKTPM\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\DoAn_HK5_2021_2022\DoAnKTPM\DoAnKTPM\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\DoAn_HK5_2021_2022\DoAnKTPM\DoAnKTPM\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\DoAn_HK5_2021_2022\DoAnKTPM\DoAnKTPM\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\DoAn_HK5_2021_2022\DoAnKTPM\DoAnKTPM\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\DoAn_HK5_2021_2022\DoAnKTPM\DoAnKTPM\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\DoAn_HK5_2021_2022\DoAnKTPM\DoAnKTPM\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
D:\DoAn_HK5_2021_2022\DoAnKTPM\DoAnKTPM\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\DoAn_HK5_2021_2022\DoAnKTPM\DoAnKTPM\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
D:\DoAn_HK5_2021_2022\DoAnKTPM\DoAnKTPM\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\DoAn_HK5_2021_2022\DoAnKTPM\DoAnKTPM\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
D:\DoAn_HK5_2021_2022\DoAnKTPM\DoAnKTPM\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\DoAn_HK5_2021_2022\DoAnKTPM\DoAnKTPM\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
D:\DoAn_HK5_2021_2022\DoAnKTPM\DoAnKTPM\bin\Debug\net5.0\runtimes\win-arm\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
D:\DoAn_HK5_2021_2022\DoAnKTPM\DoAnKTPM\bin\Debug\net5.0\runtimes\win-arm64\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
D:\DoAn_HK5_2021_2022\DoAnKTPM\DoAnKTPM\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\DoAn_HK5_2021_2022\DoAnKTPM\DoAnKTPM\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\DoAn_HK5_2021_2022\DoAnKTPM\DoAnKTPM\obj\Debug\net5.0\DoAnKTPM.csproj.AssemblyReference.cache
D:\DoAn_HK5_2021_2022\DoAnKTPM\DoAnKTPM\obj\Debug\net5.0\DoAnKTPM.GeneratedMSBuildEditorConfig.editorconfig
D:\DoAn_HK5_2021_2022\DoAnKTPM\DoAnKTPM\obj\Debug\net5.0\DoAnKTPM.AssemblyInfoInputs.cache
D:\DoAn_HK5_2021_2022\DoAnKTPM\DoAnKTPM\obj\Debug\net5.0\DoAnKTPM.AssemblyInfo.cs
D:\DoAn_HK5_2021_2022\DoAnKTPM\DoAnKTPM\obj\Debug\net5.0\DoAnKTPM.csproj.CoreCompileInputs.cache
D:\DoAn_HK5_2021_2022\DoAnKTPM\DoAnKTPM\obj\Debug\net5.0\DoAnKTPM.MvcApplicationPartsAssemblyInfo.cache
D:\DoAn_HK5_2021_2022\DoAnKTPM\DoAnKTPM\obj\Debug\net5.0\DoAnKTPM.RazorAssemblyInfo.cache
D:\DoAn_HK5_2021_2022\DoAnKTPM\DoAnKTPM\obj\Debug\net5.0\DoAnKTPM.RazorAssemblyInfo.cs
D:\DoAn_HK5_2021_2022\DoAnKTPM\DoAnKTPM\obj\Debug\net5.0\scopedcss\bundle\DoAnKTPM.styles.css
D:\DoAn_HK5_2021_2022\DoAnKTPM\DoAnKTPM\obj\Debug\net5.0\staticwebassets\DoAnKTPM.StaticWebAssets.Manifest.cache
D:\DoAn_HK5_2021_2022\DoAnKTPM\DoAnKTPM\obj\Debug\net5.0\DoAnKTPM.TagHelpers.input.cache
D:\DoAn_HK5_2021_2022\DoAnKTPM\DoAnKTPM\obj\Debug\net5.0\DoAnKTPM.TagHelpers.output.cache
D:\DoAn_HK5_2021_2022\DoAnKTPM\DoAnKTPM\obj\Debug\net5.0\DoAnKTPM.RazorCoreGenerate.cache
D:\DoAn_HK5_2021_2022\DoAnKTPM\DoAnKTPM\obj\Debug\net5.0\Razor\Views\Home\Index.cshtml.g.cs
D:\DoAn_HK5_2021_2022\DoAnKTPM\DoAnKTPM\obj\Debug\net5.0\Razor\Views\Shared\Error.cshtml.g.cs
D:\DoAn_HK5_2021_2022\DoAnKTPM\DoAnKTPM\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
D:\DoAn_HK5_2021_2022\DoAnKTPM\DoAnKTPM\obj\Debug\net5.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
D:\DoAn_HK5_2021_2022\DoAnKTPM\DoAnKTPM\obj\Debug\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
D:\DoAn_HK5_2021_2022\DoAnKTPM\DoAnKTPM\obj\Debug\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
D:\DoAn_HK5_2021_2022\DoAnKTPM\DoAnKTPM\obj\Debug\net5.0\DoAnKTPM.RazorTargetAssemblyInfo.cache
D:\DoAn_HK5_2021_2022\DoAnKTPM\DoAnKTPM\obj\Debug\net5.0\DoAnKTPM.RazorTargetAssemblyInfo.cs
D:\DoAn_HK5_2021_2022\DoAnKTPM\DoAnKTPM\obj\Debug\net5.0\DoAnKTPM.Views.pdb
D:\DoAn_HK5_2021_2022\DoAnKTPM\DoAnKTPM\obj\Debug\net5.0\DoAnKTPM.csproj.CopyComplete
D:\DoAn_HK5_2021_2022\DoAnKTPM\DoAnKTPM\obj\Debug\net5.0\DoAnKTPM.dll
D:\DoAn_HK5_2021_2022\DoAnKTPM\DoAnKTPM\obj\Debug\net5.0\ref\DoAnKTPM.dll
D:\DoAn_HK5_2021_2022\DoAnKTPM\DoAnKTPM\obj\Debug\net5.0\DoAnKTPM.pdb
D:\DoAn_HK5_2021_2022\DoAnKTPM\DoAnKTPM\obj\Debug\net5.0\DoAnKTPM.genruntimeconfig.cache
D:\DoAn_HK5_2021_2022\DoAnKTPM\DoAnKTPM\obj\Debug\net5.0\Razor\Views\Shared\_LayoutAdmin.cshtml.g.cs
D:\DoAn_HK5_2021_2022\DoAnKTPM\DoAnKTPM\obj\Debug\net5.0\Razor\Views\Shared\_LayoutHome.cshtml.g.cs
D:\Tài Liệu CDTH19PMD\Lập Trình Web ASP\Đồ Án KTPM\DoAnKTPM\obj\Debug\net5.0\DoAnKTPM.csproj.AssemblyReference.cache
D:\Tài Liệu CDTH19PMD\Lập Trình Web ASP\Đồ Án KTPM\DoAnKTPM\obj\Debug\net5.0\DoAnKTPM.GeneratedMSBuildEditorConfig.editorconfig
D:\Tài Liệu CDTH19PMD\Lập Trình Web ASP\Đồ Án KTPM\DoAnKTPM\obj\Debug\net5.0\DoAnKTPM.AssemblyInfoInputs.cache
D:\Tài Liệu CDTH19PMD\Lập Trình Web ASP\Đồ Án KTPM\DoAnKTPM\obj\Debug\net5.0\DoAnKTPM.AssemblyInfo.cs
D:\Tài Liệu CDTH19PMD\Lập Trình Web ASP\Đồ Án KTPM\DoAnKTPM\obj\Debug\net5.0\DoAnKTPM.csproj.CoreCompileInputs.cache
D:\Tài Liệu CDTH19PMD\Lập Trình Web ASP\Đồ Án KTPM\DoAnKTPM\obj\Debug\net5.0\DoAnKTPM.MvcApplicationPartsAssemblyInfo.cache
D:\Tài Liệu CDTH19PMD\Lập Trình Web ASP\Đồ Án KTPM\DoAnKTPM\obj\Debug\net5.0\DoAnKTPM.RazorAssemblyInfo.cache
D:\Tài Liệu CDTH19PMD\Lập Trình Web ASP\Đồ Án KTPM\DoAnKTPM\obj\Debug\net5.0\DoAnKTPM.RazorAssemblyInfo.cs
D:\Tài Liệu CDTH19PMD\Lập Trình Web ASP\Đồ Án KTPM\DoAnKTPM\obj\Debug\net5.0\staticwebassets\DoAnKTPM.StaticWebAssets.Manifest.cache
D:\Tài Liệu CDTH19PMD\Lập Trình Web ASP\Đồ Án KTPM\DoAnKTPM\obj\Debug\net5.0\staticwebassets\DoAnKTPM.StaticWebAssets.xml
D:\Tài Liệu CDTH19PMD\Lập Trình Web ASP\Đồ Án KTPM\DoAnKTPM\obj\Debug\net5.0\scopedcss\bundle\DoAnKTPM.styles.css
D:\Tài Liệu CDTH19PMD\Lập Trình Web ASP\Đồ Án KTPM\DoAnKTPM\obj\Debug\net5.0\DoAnKTPM.TagHelpers.input.cache
D:\Tài Liệu CDTH19PMD\Lập Trình Web ASP\Đồ Án KTPM\DoAnKTPM\obj\Debug\net5.0\DoAnKTPM.TagHelpers.output.cache
D:\Tài Liệu CDTH19PMD\Lập Trình Web ASP\Đồ Án KTPM\DoAnKTPM\obj\Debug\net5.0\DoAnKTPM.RazorCoreGenerate.cache
D:\Tài Liệu CDTH19PMD\Lập Trình Web ASP\Đồ Án KTPM\DoAnKTPM\obj\Debug\net5.0\Razor\Views\Accounts\Create.cshtml.g.cs
D:\Tài Liệu CDTH19PMD\Lập Trình Web ASP\Đồ Án KTPM\DoAnKTPM\obj\Debug\net5.0\Razor\Views\Accounts\Delete.cshtml.g.cs
D:\Tài Liệu CDTH19PMD\Lập Trình Web ASP\Đồ Án KTPM\DoAnKTPM\obj\Debug\net5.0\Razor\Views\Accounts\Details.cshtml.g.cs
D:\Tài Liệu CDTH19PMD\Lập Trình Web ASP\Đồ Án KTPM\DoAnKTPM\obj\Debug\net5.0\Razor\Views\Accounts\Edit.cshtml.g.cs
D:\Tài Liệu CDTH19PMD\Lập Trình Web ASP\Đồ Án KTPM\DoAnKTPM\obj\Debug\net5.0\Razor\Views\Accounts\Index.cshtml.g.cs
D:\Tài Liệu CDTH19PMD\Lập Trình Web ASP\Đồ Án KTPM\DoAnKTPM\obj\Debug\net5.0\Razor\Views\Admins\Index.cshtml.g.cs
D:\Tài Liệu CDTH19PMD\Lập Trình Web ASP\Đồ Án KTPM\DoAnKTPM\obj\Debug\net5.0\Razor\Views\Carts\Create.cshtml.g.cs
D:\Tài Liệu CDTH19PMD\Lập Trình Web ASP\Đồ Án KTPM\DoAnKTPM\obj\Debug\net5.0\Razor\Views\Carts\Delete.cshtml.g.cs
D:\Tài Liệu CDTH19PMD\Lập Trình Web ASP\Đồ Án KTPM\DoAnKTPM\obj\Debug\net5.0\Razor\Views\Carts\Details.cshtml.g.cs
D:\Tài Liệu CDTH19PMD\Lập Trình Web ASP\Đồ Án KTPM\DoAnKTPM\obj\Debug\net5.0\Razor\Views\Carts\Edit.cshtml.g.cs
D:\Tài Liệu CDTH19PMD\Lập Trình Web ASP\Đồ Án KTPM\DoAnKTPM\obj\Debug\net5.0\Razor\Views\Carts\Index.cshtml.g.cs
D:\Tài Liệu CDTH19PMD\Lập Trình Web ASP\Đồ Án KTPM\DoAnKTPM\obj\Debug\net5.0\Razor\Views\Home\Index.cshtml.g.cs
D:\Tài Liệu CDTH19PMD\Lập Trình Web ASP\Đồ Án KTPM\DoAnKTPM\obj\Debug\net5.0\Razor\Views\InvoiceDetails\Create.cshtml.g.cs
D:\Tài Liệu CDTH19PMD\Lập Trình Web ASP\Đồ Án KTPM\DoAnKTPM\obj\Debug\net5.0\Razor\Views\InvoiceDetails\Delete.cshtml.g.cs
D:\Tài Liệu CDTH19PMD\Lập Trình Web ASP\Đồ Án KTPM\DoAnKTPM\obj\Debug\net5.0\Razor\Views\InvoiceDetails\Details.cshtml.g.cs
D:\Tài Liệu CDTH19PMD\Lập Trình Web ASP\Đồ Án KTPM\DoAnKTPM\obj\Debug\net5.0\Razor\Views\InvoiceDetails\Edit.cshtml.g.cs
D:\Tài Liệu CDTH19PMD\Lập Trình Web ASP\Đồ Án KTPM\DoAnKTPM\obj\Debug\net5.0\Razor\Views\InvoiceDetails\Index.cshtml.g.cs
D:\Tài Liệu CDTH19PMD\Lập Trình Web ASP\Đồ Án KTPM\DoAnKTPM\obj\Debug\net5.0\Razor\Views\Invoices\Create.cshtml.g.cs
D:\Tài Liệu CDTH19PMD\Lập Trình Web ASP\Đồ Án KTPM\DoAnKTPM\obj\Debug\net5.0\Razor\Views\Invoices\Delete.cshtml.g.cs
D:\Tài Liệu CDTH19PMD\Lập Trình Web ASP\Đồ Án KTPM\DoAnKTPM\obj\Debug\net5.0\Razor\Views\Invoices\Details.cshtml.g.cs
D:\Tài Liệu CDTH19PMD\Lập Trình Web ASP\Đồ Án KTPM\DoAnKTPM\obj\Debug\net5.0\Razor\Views\Invoices\Edit.cshtml.g.cs
D:\Tài Liệu CDTH19PMD\Lập Trình Web ASP\Đồ Án KTPM\DoAnKTPM\obj\Debug\net5.0\Razor\Views\Invoices\Index.cshtml.g.cs
D:\Tài Liệu CDTH19PMD\Lập Trình Web ASP\Đồ Án KTPM\DoAnKTPM\obj\Debug\net5.0\Razor\Views\Products\Create.cshtml.g.cs
D:\Tài Liệu CDTH19PMD\Lập Trình Web ASP\Đồ Án KTPM\DoAnKTPM\obj\Debug\net5.0\Razor\Views\Products\Delete.cshtml.g.cs
D:\Tài Liệu CDTH19PMD\Lập Trình Web ASP\Đồ Án KTPM\DoAnKTPM\obj\Debug\net5.0\Razor\Views\Products\Details.cshtml.g.cs
D:\Tài Liệu CDTH19PMD\Lập Trình Web ASP\Đồ Án KTPM\DoAnKTPM\obj\Debug\net5.0\Razor\Views\Products\Edit.cshtml.g.cs
D:\Tài Liệu CDTH19PMD\Lập Trình Web ASP\Đồ Án KTPM\DoAnKTPM\obj\Debug\net5.0\Razor\Views\Products\Index.cshtml.g.cs
D:\Tài Liệu CDTH19PMD\Lập Trình Web ASP\Đồ Án KTPM\DoAnKTPM\obj\Debug\net5.0\Razor\Views\ProductTypes\Create.cshtml.g.cs
D:\Tài Liệu CDTH19PMD\Lập Trình Web ASP\Đồ Án KTPM\DoAnKTPM\obj\Debug\net5.0\Razor\Views\ProductTypes\Delete.cshtml.g.cs
D:\Tài Liệu CDTH19PMD\Lập Trình Web ASP\Đồ Án KTPM\DoAnKTPM\obj\Debug\net5.0\Razor\Views\ProductTypes\Details.cshtml.g.cs
D:\Tài Liệu CDTH19PMD\Lập Trình Web ASP\Đồ Án KTPM\DoAnKTPM\obj\Debug\net5.0\Razor\Views\ProductTypes\Edit.cshtml.g.cs
D:\Tài Liệu CDTH19PMD\Lập Trình Web ASP\Đồ Án KTPM\DoAnKTPM\obj\Debug\net5.0\Razor\Views\ProductTypes\Index.cshtml.g.cs
D:\Tài Liệu CDTH19PMD\Lập Trình Web ASP\Đồ Án KTPM\DoAnKTPM\obj\Debug\net5.0\Razor\Views\Shared\Error.cshtml.g.cs
D:\Tài Liệu CDTH19PMD\Lập Trình Web ASP\Đồ Án KTPM\DoAnKTPM\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
D:\Tài Liệu CDTH19PMD\Lập Trình Web ASP\Đồ Án KTPM\DoAnKTPM\obj\Debug\net5.0\Razor\Views\Shared\_LayoutAdmin.cshtml.g.cs
D:\Tài Liệu CDTH19PMD\Lập Trình Web ASP\Đồ Án KTPM\DoAnKTPM\obj\Debug\net5.0\Razor\Views\Shared\_LayoutHome.cshtml.g.cs
D:\Tài Liệu CDTH19PMD\Lập Trình Web ASP\Đồ Án KTPM\DoAnKTPM\obj\Debug\net5.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
D:\Tài Liệu CDTH19PMD\Lập Trình Web ASP\Đồ Án KTPM\DoAnKTPM\obj\Debug\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
D:\Tài Liệu CDTH19PMD\Lập Trình Web ASP\Đồ Án KTPM\DoAnKTPM\obj\Debug\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
D:\Tài Liệu CDTH19PMD\Lập Trình Web ASP\Đồ Án KTPM\DoAnKTPM\obj\Debug\net5.0\DoAnKTPM.RazorTargetAssemblyInfo.cache
D:\Tài Liệu CDTH19PMD\Lập Trình Web ASP\Đồ Án KTPM\DoAnKTPM\obj\Debug\net5.0\DoAnKTPM.RazorTargetAssemblyInfo.cs
D:\Tài Liệu CDTH19PMD\Lập Trình Web ASP\Đồ Án KTPM\DoAnKTPM\obj\Debug\net5.0\DoAnKTPM.dll
D:\Tài Liệu CDTH19PMD\Lập Trình Web ASP\Đồ Án KTPM\DoAnKTPM\obj\Debug\net5.0\ref\DoAnKTPM.dll
D:\Tài Liệu CDTH19PMD\Lập Trình Web ASP\Đồ Án KTPM\DoAnKTPM\obj\Debug\net5.0\DoAnKTPM.pdb
D:\Tài Liệu CDTH19PMD\Lập Trình Web ASP\Đồ Án KTPM\DoAnKTPM\bin\Debug\net5.0\appsettings.Development.json
D:\Tài Liệu CDTH19PMD\Lập Trình Web ASP\Đồ Án KTPM\DoAnKTPM\bin\Debug\net5.0\appsettings.json
D:\Tài Liệu CDTH19PMD\Lập Trình Web ASP\Đồ Án KTPM\DoAnKTPM\bin\Debug\net5.0\DoAnKTPM.exe
D:\Tài Liệu CDTH19PMD\Lập Trình Web ASP\Đồ Án KTPM\DoAnKTPM\bin\Debug\net5.0\DoAnKTPM.deps.json
D:\Tài Liệu CDTH19PMD\Lập Trình Web ASP\Đồ Án KTPM\DoAnKTPM\bin\Debug\net5.0\DoAnKTPM.runtimeconfig.json
D:\Tài Liệu CDTH19PMD\Lập Trình Web ASP\Đồ Án KTPM\DoAnKTPM\bin\Debug\net5.0\DoAnKTPM.runtimeconfig.dev.json
D:\Tài Liệu CDTH19PMD\Lập Trình Web ASP\Đồ Án KTPM\DoAnKTPM\bin\Debug\net5.0\DoAnKTPM.dll
D:\Tài Liệu CDTH19PMD\Lập Trình Web ASP\Đồ Án KTPM\DoAnKTPM\bin\Debug\net5.0\ref\DoAnKTPM.dll
D:\Tài Liệu CDTH19PMD\Lập Trình Web ASP\Đồ Án KTPM\DoAnKTPM\bin\Debug\net5.0\DoAnKTPM.pdb
D:\Tài Liệu CDTH19PMD\Lập Trình Web ASP\Đồ Án KTPM\DoAnKTPM\bin\Debug\net5.0\DoAnKTPM.Views.dll
D:\Tài Liệu CDTH19PMD\Lập Trình Web ASP\Đồ Án KTPM\DoAnKTPM\bin\Debug\net5.0\DoAnKTPM.Views.pdb
D:\Tài Liệu CDTH19PMD\Lập Trình Web ASP\Đồ Án KTPM\DoAnKTPM\bin\Debug\net5.0\Humanizer.dll
D:\Tài Liệu CDTH19PMD\Lập Trình Web ASP\Đồ Án KTPM\DoAnKTPM\bin\Debug\net5.0\Microsoft.AspNetCore.Razor.Language.dll
D:\Tài Liệu CDTH19PMD\Lập Trình Web ASP\Đồ Án KTPM\DoAnKTPM\bin\Debug\net5.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\Tài Liệu CDTH19PMD\Lập Trình Web ASP\Đồ Án KTPM\DoAnKTPM\bin\Debug\net5.0\Microsoft.CodeAnalysis.dll
D:\Tài Liệu CDTH19PMD\Lập Trình Web ASP\Đồ Án KTPM\DoAnKTPM\bin\Debug\net5.0\Microsoft.CodeAnalysis.CSharp.dll
D:\Tài Liệu CDTH19PMD\Lập Trình Web ASP\Đồ Án KTPM\DoAnKTPM\bin\Debug\net5.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\Tài Liệu CDTH19PMD\Lập Trình Web ASP\Đồ Án KTPM\DoAnKTPM\bin\Debug\net5.0\Microsoft.CodeAnalysis.Razor.dll
D:\Tài Liệu CDTH19PMD\Lập Trình Web ASP\Đồ Án KTPM\DoAnKTPM\bin\Debug\net5.0\Microsoft.CodeAnalysis.Workspaces.dll
D:\Tài Liệu CDTH19PMD\Lập Trình Web ASP\Đồ Án KTPM\DoAnKTPM\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
D:\Tài Liệu CDTH19PMD\Lập Trình Web ASP\Đồ Án KTPM\DoAnKTPM\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
D:\Tài Liệu CDTH19PMD\Lập Trình Web ASP\Đồ Án KTPM\DoAnKTPM\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\Tài Liệu CDTH19PMD\Lập Trình Web ASP\Đồ Án KTPM\DoAnKTPM\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
D:\Tài Liệu CDTH19PMD\Lập Trình Web ASP\Đồ Án KTPM\DoAnKTPM\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\Tài Liệu CDTH19PMD\Lập Trình Web ASP\Đồ Án KTPM\DoAnKTPM\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\Tài Liệu CDTH19PMD\Lập Trình Web ASP\Đồ Án KTPM\DoAnKTPM\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
D:\Tài Liệu CDTH19PMD\Lập Trình Web ASP\Đồ Án KTPM\DoAnKTPM\bin\Debug\net5.0\Microsoft.Identity.Client.dll
D:\Tài Liệu CDTH19PMD\Lập Trình Web ASP\Đồ Án KTPM\DoAnKTPM\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\Tài Liệu CDTH19PMD\Lập Trình Web ASP\Đồ Án KTPM\DoAnKTPM\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
D:\Tài Liệu CDTH19PMD\Lập Trình Web ASP\Đồ Án KTPM\DoAnKTPM\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
D:\Tài Liệu CDTH19PMD\Lập Trình Web ASP\Đồ Án KTPM\DoAnKTPM\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\Tài Liệu CDTH19PMD\Lập Trình Web ASP\Đồ Án KTPM\DoAnKTPM\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
D:\Tài Liệu CDTH19PMD\Lập Trình Web ASP\Đồ Án KTPM\DoAnKTPM\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
D:\Tài Liệu CDTH19PMD\Lập Trình Web ASP\Đồ Án KTPM\DoAnKTPM\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
D:\Tài Liệu CDTH19PMD\Lập Trình Web ASP\Đồ Án KTPM\DoAnKTPM\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
D:\Tài Liệu CDTH19PMD\Lập Trình Web ASP\Đồ Án KTPM\DoAnKTPM\bin\Debug\net5.0\dotnet-aspnet-codegenerator-design.dll
D:\Tài Liệu CDTH19PMD\Lập Trình Web ASP\Đồ Án KTPM\DoAnKTPM\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
D:\Tài Liệu CDTH19PMD\Lập Trình Web ASP\Đồ Án KTPM\DoAnKTPM\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
D:\Tài Liệu CDTH19PMD\Lập Trình Web ASP\Đồ Án KTPM\DoAnKTPM\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
D:\Tài Liệu CDTH19PMD\Lập Trình Web ASP\Đồ Án KTPM\DoAnKTPM\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
D:\Tài Liệu CDTH19PMD\Lập Trình Web ASP\Đồ Án KTPM\DoAnKTPM\bin\Debug\net5.0\Newtonsoft.Json.dll
D:\Tài Liệu CDTH19PMD\Lập Trình Web ASP\Đồ Án KTPM\DoAnKTPM\bin\Debug\net5.0\System.Composition.AttributedModel.dll
D:\Tài Liệu CDTH19PMD\Lập Trình Web ASP\Đồ Án KTPM\DoAnKTPM\bin\Debug\net5.0\System.Composition.Convention.dll
D:\Tài Liệu CDTH19PMD\Lập Trình Web ASP\Đồ Án KTPM\DoAnKTPM\bin\Debug\net5.0\System.Composition.Hosting.dll
D:\Tài Liệu CDTH19PMD\Lập Trình Web ASP\Đồ Án KTPM\DoAnKTPM\bin\Debug\net5.0\System.Composition.Runtime.dll
D:\Tài Liệu CDTH19PMD\Lập Trình Web ASP\Đồ Án KTPM\DoAnKTPM\bin\Debug\net5.0\System.Composition.TypedParts.dll
D:\Tài Liệu CDTH19PMD\Lập Trình Web ASP\Đồ Án KTPM\DoAnKTPM\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
D:\Tài Liệu CDTH19PMD\Lập Trình Web ASP\Đồ Án KTPM\DoAnKTPM\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
D:\Tài Liệu CDTH19PMD\Lập Trình Web ASP\Đồ Án KTPM\DoAnKTPM\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
D:\Tài Liệu CDTH19PMD\Lập Trình Web ASP\Đồ Án KTPM\DoAnKTPM\bin\Debug\net5.0\System.Runtime.Caching.dll
D:\Tài Liệu CDTH19PMD\Lập Trình Web ASP\Đồ Án KTPM\DoAnKTPM\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
D:\Tài Liệu CDTH19PMD\Lập Trình Web ASP\Đồ Án KTPM\DoAnKTPM\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\Tài Liệu CDTH19PMD\Lập Trình Web ASP\Đồ Án KTPM\DoAnKTPM\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.resources.dll
D:\Tài Liệu CDTH19PMD\Lập Trình Web ASP\Đồ Án KTPM\DoAnKTPM\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.resources.dll
D:\Tài Liệu CDTH19PMD\Lập Trình Web ASP\Đồ Án KTPM\DoAnKTPM\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\Tài Liệu CDTH19PMD\Lập Trình Web ASP\Đồ Án KTPM\DoAnKTPM\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.resources.dll
D:\Tài Liệu CDTH19PMD\Lập Trình Web ASP\Đồ Án KTPM\DoAnKTPM\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\Tài Liệu CDTH19PMD\Lập Trình Web ASP\Đồ Án KTPM\DoAnKTPM\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\Tài Liệu CDTH19PMD\Lập Trình Web ASP\Đồ Án KTPM\DoAnKTPM\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\Tài Liệu CDTH19PMD\Lập Trình Web ASP\Đồ Án KTPM\DoAnKTPM\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\Tài Liệu CDTH19PMD\Lập Trình Web ASP\Đồ Án KTPM\DoAnKTPM\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\Tài Liệu CDTH19PMD\Lập Trình Web ASP\Đồ Án KTPM\DoAnKTPM\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\Tài Liệu CDTH19PMD\Lập Trình Web ASP\Đồ Án KTPM\DoAnKTPM\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\Tài Liệu CDTH19PMD\Lập Trình Web ASP\Đồ Án KTPM\DoAnKTPM\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\Tài Liệu CDTH19PMD\Lập Trình Web ASP\Đồ Án KTPM\DoAnKTPM\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Tài Liệu CDTH19PMD\Lập Trình Web ASP\Đồ Án KTPM\DoAnKTPM\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Tài Liệu CDTH19PMD\Lập Trình Web ASP\Đồ Án KTPM\DoAnKTPM\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Tài Liệu CDTH19PMD\Lập Trình Web ASP\Đồ Án KTPM\DoAnKTPM\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Tài Liệu CDTH19PMD\Lập Trình Web ASP\Đồ Án KTPM\DoAnKTPM\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Tài Liệu CDTH19PMD\Lập Trình Web ASP\Đồ Án KTPM\DoAnKTPM\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Tài Liệu CDTH19PMD\Lập Trình Web ASP\Đồ Án KTPM\DoAnKTPM\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Tài Liệu CDTH19PMD\Lập Trình Web ASP\Đồ Án KTPM\DoAnKTPM\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Tài Liệu CDTH19PMD\Lập Trình Web ASP\Đồ Án KTPM\DoAnKTPM\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Tài Liệu CDTH19PMD\Lập Trình Web ASP\Đồ Án KTPM\DoAnKTPM\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Tài Liệu CDTH19PMD\Lập Trình Web ASP\Đồ Án KTPM\DoAnKTPM\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Tài Liệu CDTH19PMD\Lập Trình Web ASP\Đồ Án KTPM\DoAnKTPM\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Tài Liệu CDTH19PMD\Lập Trình Web ASP\Đồ Án KTPM\DoAnKTPM\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Tài Liệu CDTH19PMD\Lập Trình Web ASP\Đồ Án KTPM\DoAnKTPM\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Tài Liệu CDTH19PMD\Lập Trình Web ASP\Đồ Án KTPM\DoAnKTPM\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Tài Liệu CDTH19PMD\Lập Trình Web ASP\Đồ Án KTPM\DoAnKTPM\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Tài Liệu CDTH19PMD\Lập Trình Web ASP\Đồ Án KTPM\DoAnKTPM\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Tài Liệu CDTH19PMD\Lập Trình Web ASP\Đồ Án KTPM\DoAnKTPM\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Tài Liệu CDTH19PMD\Lập Trình Web ASP\Đồ Án KTPM\DoAnKTPM\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Tài Liệu CDTH19PMD\Lập Trình Web ASP\Đồ Án KTPM\DoAnKTPM\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Tài Liệu CDTH19PMD\Lập Trình Web ASP\Đồ Án KTPM\DoAnKTPM\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Tài Liệu CDTH19PMD\Lập Trình Web ASP\Đồ Án KTPM\DoAnKTPM\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Tài Liệu CDTH19PMD\Lập Trình Web ASP\Đồ Án KTPM\DoAnKTPM\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Tài Liệu CDTH19PMD\Lập Trình Web ASP\Đồ Án KTPM\DoAnKTPM\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Tài Liệu CDTH19PMD\Lập Trình Web ASP\Đồ Án KTPM\DoAnKTPM\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Tài Liệu CDTH19PMD\Lập Trình Web ASP\Đồ Án KTPM\DoAnKTPM\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Tài Liệu CDTH19PMD\Lập Trình Web ASP\Đồ Án KTPM\DoAnKTPM\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Tài Liệu CDTH19PMD\Lập Trình Web ASP\Đồ Án KTPM\DoAnKTPM\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Tài Liệu CDTH19PMD\Lập Trình Web ASP\Đồ Án KTPM\DoAnKTPM\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Tài Liệu CDTH19PMD\Lập Trình Web ASP\Đồ Án KTPM\DoAnKTPM\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Tài Liệu CDTH19PMD\Lập Trình Web ASP\Đồ Án KTPM\DoAnKTPM\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Tài Liệu CDTH19PMD\Lập Trình Web ASP\Đồ Án KTPM\DoAnKTPM\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Tài Liệu CDTH19PMD\Lập Trình Web ASP\Đồ Án KTPM\DoAnKTPM\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Tài Liệu CDTH19PMD\Lập Trình Web ASP\Đồ Án KTPM\DoAnKTPM\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Tài Liệu CDTH19PMD\Lập Trình Web ASP\Đồ Án KTPM\DoAnKTPM\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Tài Liệu CDTH19PMD\Lập Trình Web ASP\Đồ Án KTPM\DoAnKTPM\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Tài Liệu CDTH19PMD\Lập Trình Web ASP\Đồ Án KTPM\DoAnKTPM\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Tài Liệu CDTH19PMD\Lập Trình Web ASP\Đồ Án KTPM\DoAnKTPM\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Tài Liệu CDTH19PMD\Lập Trình Web ASP\Đồ Án KTPM\DoAnKTPM\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Tài Liệu CDTH19PMD\Lập Trình Web ASP\Đồ Án KTPM\DoAnKTPM\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\Tài Liệu CDTH19PMD\Lập Trình Web ASP\Đồ Án KTPM\DoAnKTPM\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\Tài Liệu CDTH19PMD\Lập Trình Web ASP\Đồ Án KTPM\DoAnKTPM\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\Tài Liệu CDTH19PMD\Lập Trình Web ASP\Đồ Án KTPM\DoAnKTPM\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
D:\Tài Liệu CDTH19PMD\Lập Trình Web ASP\Đồ Án KTPM\DoAnKTPM\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Tài Liệu CDTH19PMD\Lập Trình Web ASP\Đồ Án KTPM\DoAnKTPM\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
D:\Tài Liệu CDTH19PMD\Lập Trình Web ASP\Đồ Án KTPM\DoAnKTPM\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Tài Liệu CDTH19PMD\Lập Trình Web ASP\Đồ Án KTPM\DoAnKTPM\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
D:\Tài Liệu CDTH19PMD\Lập Trình Web ASP\Đồ Án KTPM\DoAnKTPM\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\Tài Liệu CDTH19PMD\Lập Trình Web ASP\Đồ Án KTPM\DoAnKTPM\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
D:\Tài Liệu CDTH19PMD\Lập Trình Web ASP\Đồ Án KTPM\DoAnKTPM\bin\Debug\net5.0\runtimes\win-arm\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
D:\Tài Liệu CDTH19PMD\Lập Trình Web ASP\Đồ Án KTPM\DoAnKTPM\bin\Debug\net5.0\runtimes\win-arm64\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
D:\Tài Liệu CDTH19PMD\Lập Trình Web ASP\Đồ Án KTPM\DoAnKTPM\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\Tài Liệu CDTH19PMD\Lập Trình Web ASP\Đồ Án KTPM\DoAnKTPM\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\Tài Liệu CDTH19PMD\Lập Trình Web ASP\Đồ Án KTPM\DoAnKTPM\obj\Debug\net5.0\DoAnKTPM.Views.pdb
D:\Tài Liệu CDTH19PMD\Lập Trình Web ASP\Đồ Án KTPM\DoAnKTPM\obj\Debug\net5.0\DoAnKTPM.csproj.CopyComplete
D:\Tài Liệu CDTH19PMD\Lập Trình Web ASP\Đồ Án KTPM\DoAnKTPM\obj\Debug\net5.0\DoAnKTPM.genruntimeconfig.cache
D:\Tài Liệu CDTH19PMD\Lập Trình Web ASP\Đồ Án KTPM\DoAnKTPM\obj\Debug\net5.0\Razor\Views\Home\AllProducts.cshtml.g.cs
D:\Tài Liệu CDTH19PMD\Lập Trình Web ASP\Đồ Án KTPM\DoAnKTPM\obj\Debug\net5.0\Razor\Views\Home\CategoryProducts.cshtml.g.cs
D:\Tài Liệu CDTH19PMD\Lập Trình Web ASP\Đồ Án KTPM\DoAnKTPM\obj\Debug\net5.0\Razor\Views\Home\Login.cshtml.g.cs
D:\Tài Liệu CDTH19PMD\Lập Trình Web ASP\Đồ Án KTPM\DoAnKTPM\obj\Debug\net5.0\Razor\Views\Shared\_LayoutLogin.cshtml.g.cs
D:\Tài Liệu CDTH19PMD\Lập Trình Web ASP\Đồ Án KTPM\DoAnKTPM\obj\Debug\net5.0\Razor\Views\Home\Register.cshtml.g.cs
D:\DoAn_HK5_2021_2022\DoAnKTPM\DoAnKTPM\bin\Debug\net5.0\DoAnKTPM.StaticWebAssets.xml
D:\DoAn_HK5_2021_2022\DoAnKTPM\DoAnKTPM\obj\Debug\net5.0\Razor\Views\Home\AllProducts.cshtml.g.cs
D:\DoAn_HK5_2021_2022\DoAnKTPM\DoAnKTPM\obj\Debug\net5.0\Razor\Views\Home\CategoryProducts.cshtml.g.cs
D:\DoAn_HK5_2021_2022\DoAnKTPM\DoAnKTPM\obj\Debug\net5.0\Razor\Views\Home\Login.cshtml.g.cs
D:\DoAn_HK5_2021_2022\DoAnKTPM\DoAnKTPM\obj\Debug\net5.0\Razor\Views\Home\Register.cshtml.g.cs
D:\DoAn_HK5_2021_2022\DoAnKTPM\DoAnKTPM\obj\Debug\net5.0\Razor\Views\Shared\_LayoutLogin.cshtml.g.cs
D:\DoAn_HK5_2021_2022\DoAnKTPM\DoAnKTPM\obj\Debug\net5.0\Razor\Areas\Admin\Views\Home\Index.cshtml.g.cs
D:\DoAn_HK5_2021_2022\DoAnKTPM\DoAnKTPM\obj\Debug\net5.0\Razor\Areas\Admin\Views\Home\Login.cshtml.g.cs
D:\DoAn_HK5_2021_2022\DoAnKTPM\DoAnKTPM\obj\Debug\net5.0\Razor\Areas\Admin\Views\Home\ThongKeChiTiet.cshtml.g.cs
D:\DoAn_HK5_2021_2022\DoAnKTPM\DoAnKTPM\obj\Debug\net5.0\Razor\Areas\Admin\Views\Accounts\Create.cshtml.g.cs
D:\DoAn_HK5_2021_2022\DoAnKTPM\DoAnKTPM\obj\Debug\net5.0\Razor\Areas\Admin\Views\Accounts\Delete.cshtml.g.cs
D:\DoAn_HK5_2021_2022\DoAnKTPM\DoAnKTPM\obj\Debug\net5.0\Razor\Areas\Admin\Views\Accounts\Details.cshtml.g.cs
D:\DoAn_HK5_2021_2022\DoAnKTPM\DoAnKTPM\obj\Debug\net5.0\Razor\Areas\Admin\Views\Accounts\Edit.cshtml.g.cs
D:\DoAn_HK5_2021_2022\DoAnKTPM\DoAnKTPM\obj\Debug\net5.0\Razor\Areas\Admin\Views\Accounts\Index.cshtml.g.cs
D:\DoAn_HK5_2021_2022\DoAnKTPM\DoAnKTPM\obj\Debug\net5.0\Razor\Areas\Admin\Views\Carts\Create.cshtml.g.cs
D:\DoAn_HK5_2021_2022\DoAnKTPM\DoAnKTPM\obj\Debug\net5.0\Razor\Areas\Admin\Views\Carts\Delete.cshtml.g.cs
D:\DoAn_HK5_2021_2022\DoAnKTPM\DoAnKTPM\obj\Debug\net5.0\Razor\Areas\Admin\Views\Carts\Details.cshtml.g.cs
D:\DoAn_HK5_2021_2022\DoAnKTPM\DoAnKTPM\obj\Debug\net5.0\Razor\Areas\Admin\Views\Carts\Edit.cshtml.g.cs
D:\DoAn_HK5_2021_2022\DoAnKTPM\DoAnKTPM\obj\Debug\net5.0\Razor\Areas\Admin\Views\Carts\Index.cshtml.g.cs
D:\DoAn_HK5_2021_2022\DoAnKTPM\DoAnKTPM\obj\Debug\net5.0\Razor\Areas\Admin\Views\Invoices\Create.cshtml.g.cs
D:\DoAn_HK5_2021_2022\DoAnKTPM\DoAnKTPM\obj\Debug\net5.0\Razor\Areas\Admin\Views\Invoices\Delete.cshtml.g.cs
D:\DoAn_HK5_2021_2022\DoAnKTPM\DoAnKTPM\obj\Debug\net5.0\Razor\Areas\Admin\Views\Invoices\Details.cshtml.g.cs
D:\DoAn_HK5_2021_2022\DoAnKTPM\DoAnKTPM\obj\Debug\net5.0\Razor\Areas\Admin\Views\Invoices\Edit.cshtml.g.cs
D:\DoAn_HK5_2021_2022\DoAnKTPM\DoAnKTPM\obj\Debug\net5.0\Razor\Areas\Admin\Views\Invoices\Index.cshtml.g.cs
D:\DoAn_HK5_2021_2022\DoAnKTPM\DoAnKTPM\obj\Debug\net5.0\Razor\Areas\Admin\Views\InvoiceDetails\Create.cshtml.g.cs
D:\DoAn_HK5_2021_2022\DoAnKTPM\DoAnKTPM\obj\Debug\net5.0\Razor\Areas\Admin\Views\InvoiceDetails\Delete.cshtml.g.cs
D:\DoAn_HK5_2021_2022\DoAnKTPM\DoAnKTPM\obj\Debug\net5.0\Razor\Areas\Admin\Views\InvoiceDetails\Details.cshtml.g.cs
D:\DoAn_HK5_2021_2022\DoAnKTPM\DoAnKTPM\obj\Debug\net5.0\Razor\Areas\Admin\Views\InvoiceDetails\Edit.cshtml.g.cs
D:\DoAn_HK5_2021_2022\DoAnKTPM\DoAnKTPM\obj\Debug\net5.0\Razor\Areas\Admin\Views\InvoiceDetails\Index.cshtml.g.cs
D:\DoAn_HK5_2021_2022\DoAnKTPM\DoAnKTPM\obj\Debug\net5.0\Razor\Areas\Admin\Views\Products\Create.cshtml.g.cs
D:\DoAn_HK5_2021_2022\DoAnKTPM\DoAnKTPM\obj\Debug\net5.0\Razor\Areas\Admin\Views\Products\Delete.cshtml.g.cs
D:\DoAn_HK5_2021_2022\DoAnKTPM\DoAnKTPM\obj\Debug\net5.0\Razor\Areas\Admin\Views\Products\Details.cshtml.g.cs
D:\DoAn_HK5_2021_2022\DoAnKTPM\DoAnKTPM\obj\Debug\net5.0\Razor\Areas\Admin\Views\Products\Edit.cshtml.g.cs
D:\DoAn_HK5_2021_2022\DoAnKTPM\DoAnKTPM\obj\Debug\net5.0\Razor\Areas\Admin\Views\Products\Index.cshtml.g.cs
D:\DoAn_HK5_2021_2022\DoAnKTPM\DoAnKTPM\obj\Debug\net5.0\Razor\Areas\Admin\Views\ProductTypes\Create.cshtml.g.cs
D:\DoAn_HK5_2021_2022\DoAnKTPM\DoAnKTPM\obj\Debug\net5.0\Razor\Areas\Admin\Views\ProductTypes\Delete.cshtml.g.cs
D:\DoAn_HK5_2021_2022\DoAnKTPM\DoAnKTPM\obj\Debug\net5.0\Razor\Areas\Admin\Views\ProductTypes\Details.cshtml.g.cs
D:\DoAn_HK5_2021_2022\DoAnKTPM\DoAnKTPM\obj\Debug\net5.0\Razor\Areas\Admin\Views\ProductTypes\Edit.cshtml.g.cs
D:\DoAn_HK5_2021_2022\DoAnKTPM\DoAnKTPM\obj\Debug\net5.0\Razor\Areas\Admin\Views\ProductTypes\Index.cshtml.g.cs
D:\DoAn_HK5_2021_2022\DoAnKTPM\DoAnKTPM\obj\Debug\net5.0\Razor\Areas\Admin\Views\Home\Views.cshtml.g.cs
D:\DoAn_HK5_2021_2022\DoAnKTPM\DoAnKTPM\obj\Debug\net5.0\Razor\Areas\Admin\Views\_ViewImports.cshtml.g.cs
